NODE_ENV=development
APP_PORT=3007

JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
SALT_ROUND=12

# database config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=find-nearby-restaurents
MYSQL_DEBUG=false
MYSQL_SYNCHRONIZE=true # make it false for production
MYSQL_LOGGING=false
